2026-01-14T16:22:16Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-01-14T16:22:16Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-01-14T16:22:21Z INF +--------------------------------------------------------------------------------------------+
2026-01-14T16:22:21Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-01-14T16:22:21Z INF |  https://big-specs-rules-wind.trycloudflare.com                                            |
2026-01-14T16:22:21Z INF +--------------------------------------------------------------------------------------------+
2026-01-14T16:22:21Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2026-01-14T16:22:21Z INF Version 2025.11.1 (Checksum 413f9b24dc6e61a455564651524f167b8ce29ac4ccd40703dea7af93cd37ed39)
2026-01-14T16:22:21Z INF GOOS: windows, GOVersion: go1.24.9, GoArch: amd64
2026-01-14T16:22:21Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:3000]
2026-01-14T16:22:21Z INF cloudflared will not automatically update on Windows systems.
2026-01-14T16:22:21Z INF Generated Connector ID: 15da9d7c-cace-4eb6-8180-f5b09aba9fc0
2026-01-14T16:22:21Z INF Initial protocol quic
2026-01-14T16:22:21Z INF ICMP proxy will use 192.168.1.7 as source for IPv4
2026-01-14T16:22:21Z INF ICMP proxy will use fe80::4a5e:af61:d6cd:a828 in zone Ethernet as source for IPv6
2026-01-14T16:22:21Z ERR Cannot determine default origin certificate path. No file cert.pem in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]. You need to specify the origin certificate path by specifying the origincert option in the configuration file, or set TUNNEL_ORIGIN_CERT environment variable originCertPath=
2026-01-14T16:22:21Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2026-01-14T16:22:21Z INF ICMP proxy will use 192.168.1.7 as source for IPv4
2026-01-14T16:22:21Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.192.107
2026-01-14T16:22:21Z INF ICMP proxy will use fe80::4a5e:af61:d6cd:a828 in zone Ethernet as source for IPv6
2026-01-14T16:22:21Z INF Starting metrics server on 127.0.0.1:20241/metrics
2026-01-14T16:22:22Z INF Registered tunnel connection connIndex=0 connection=9bf46068-6d4a-431f-bbbd-d25ed85c726c event=0 ip=198.41.192.107 location=orn02 protocol=quic
